VITE_BASE_SERVER_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_EMAIL_DOMAIN_NAME=

SLACK_BOT_TOKEN=

CODEPOCKET_CHANNEL_ID=

CHAPTER_FRONTED_CHANNEL_ID=

MONGO_DB_URI=

MONGO_DB_NAME=

BASE_SERVER_URL=

BASE_WEB_URL=