VITE_BASE_SERVER_URL_DEV=
VITE_BASE_SERVER_URL_PROD=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

BASE_SERVER_URL_DEV=
BASE_SERVER_URL_PROD=

SLACK_BOT_TOKEN_DEV=
SLACK_BOT_TOKEN_PROD=

CODEPOCKET_CHANNEL_ID_DEV=
CODEPOCKET_CHANNEL_ID_PROD=

CHAPTER_FRONTED_CHANNEL_ID_DEV=
CHAPTER_FRONTED_CHANNEL_ID_PROD=

MONGO_DB_URI=
MONGO_DB_NAME=
